<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>

  <!-- Google fonts reference-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Connecting with D3 library-->
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!-- Creating the headlines -->
  <p id="h1">SCATTER PLOT</p>
  <p id="title">Life expectancy vs. GDP per capita in 2000</p>
  <div id="link">by DAT NGUYEN</div>

  <!-- Create the starting button -->
  <style>
    /*Defining text stylings*/

    #h1 {
      font-size: 30px;
      margin: 30px 0px 0px 20px;
      color: #f5fa91;
      font-family: 'Catamaran', sans-serif;
      font-weight: 300;
    }

    #link {
      font-family: 'Catamaran', sans-serif;
      font-weight: 200;
      font-size: 10px;
      margin: 5px 0px 0px 22px;
      color: white;
    }

    #title {
      font-size: 20px;
      margin: 0px 0px 0px 20px;
      color: #8ef9f0;
      font-family: 'Catamaran', sans-serif;
      font-weight: 300;
    }

    a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: white;
      border-bottom: 1.5px dotted white;
    }

    body {
      background-color: #011227;
    }

    /*Defining axes stylings*/

    .y-axis text,
    .x-axis text {
      font-family: 'Catamaran', sans-serif;
      font-weight: 400;
      font-size: 10px;
      opacity: 1;
      fill: white;
    }

    .x-axis path {
      fill: none;
      stroke-width: 0;
      stroke-opacity: 1;
      stroke: white;
    }

    .y-axis path {
      fill: none;
      stroke-width: 0;
      stroke-opacity: 1;
      stroke: white;
    }

    .x-axis line,
    .y-axis line {
      fill: none;
      stroke-width: 0.1;
      stroke-opacity: 1;
      stroke: white;
      stroke-dasharray: 2;
    }

    /*Defining chart stylings*/

    circle {
      fill-opacity: 0.5;
      stroke-width: 0.5;
      stroke-opacity: 1;
    }
  </style>
</head>

<body>
  <script>
    //Margin conventions
    var m = {
      top: 100,
      right: 50,
      bottom: 50,
      left: 80
    }
    w = 600 - m.left - m.right,
      h = 600 - m.top - m.bottom;

    //Container
    var svg = d3.select("body")
      .append("svg")
      .attr("width", w + m.left + m.right)
      .attr("height", h + m.top + m.bottom)
      .append("g")
      .attr("transform", `translate(${m.left}, ${m.top})`);

    //Global variables
    var xCol = "lifeexpectancy";
    var yCol = "gdppercapita";
    var rCol = "population";
    var colorCol = "lifeexpectancy";

    //Scaling for the color
    var c = d3.scaleOrdinal()
      .range(["#8ff798"]);

    function render(data) {

      //X scale
      var x = d3.scaleLinear()
        .domain([0, 0])
        // .domain(d3.extent(data, d => d[xCol]))
        .range([0, w]);

      //Y scale
      var y = d3.scaleLinear()
        .domain([0, 0])
        // .domain(d3.extent(data, d => d[yCol]))
        .range([h, 0]);

      //Size scale domain
      var r = d3.scaleSqrt()
        .domain(d3.extent(data, d => d[rCol]))
        .range([5, 20]);

      //X axis
      svg.append("g")
        .attr("class", "x-axis")
        .attr("transform", `translate(0, ${h})`)
        .call(d3.axisBottom()
          .scale(x)
          .ticks(5)
          .tickSize(-h)
          .tickPadding(20));

      //Y axis
      svg.append("g")
        .attr("class", "y-axis")
        .attr("transform", `translate(0, 0)`)
        .call(d3.axisLeft()
          .scale(y)
          .ticks(3)
          .tickSize(-w)
          .tickPadding(20));

      //Data binding
      svg.selectAll("circle")
        .data(data)
        .enter()
        .append("circle")
        .attr("cx", d => x(d[xCol]))
        .attr("cy", d => y(d[yCol]))
        // .attr("r", d => r(d[rCol]))
        .attr("fill", d => c(d[colorCol]))
        .attr("stroke", d => c(d[colorCol]));

    //New X-axis
    x.domain(d3.extent(data, d => d[xCol]))
    svg.select(".x-axis")
      .transition()
      .duration(2000)
      .attr("opacity", "1")
      .call(d3.axisBottom(x));

    y.domain(d3.extent(data, d => d[yCol]))
    svg.select(".y-axis")
      .transition()
      .duration(2000)
      .attr("opacity", "1")
      .call(d3.axisLeft(y));

      svg.selectAll("circle")
        .transition()
        .delay(function(d,i){return(i*3)})
        .duration(4000)
        .attr("cx", d => x(d[xCol]))
        .attr("cy", d => y(d[yCol]))
        .attr("r", d => r(d[rCol]))
        // .attr("fill", d => c(d[colorCol]))
        // .attr("stroke", d => c(d[colorCol]));
    }

    //Data type
    function type(d) {
      d.gdppercapita = +d.gdppercapita;
      d.lifeexpectancy = +d.lifeexpectancy;
      d.population = +d.population;
      return d;
    }

    //Data loading
    d3.csv(
      "https://gist.githubusercontent.com/datnguyen1993/96907abd184f691f51a8a7d6a5b392d2/raw/36cca9edca19637292710b5d74c9223004d82605/gapminder.csv",
      type,
      render);
  </script>
</body>

</html>
